COMPOSE_CONVERT_WINDOWS_PATHS=1 # https://github.com/docker/for-win/issues/1829
COMPOSE_PROJECT_NAME=opendatahub

PROTOCOL=https
HTTP_PORT=80
HTTPS_PORT=443
HOST=kg.opendatahub.com
ABS_PATH=/

OWNER_MBOX=john@localhost
OWNER_GIVEN_NAME=John
OWNER_FAMILY_NAME=Doe
OWNER_ORG_UNIT=OpenDataHub
OWNER_ORGANIZATION=NOI
OWNER_LOCALITY=Bolzano
OWNER_STATE_OR_PROVINCE=SouthTyrol
OWNER_COUNTRY_NAME=IT

OWNER_CERT_PASSWORD=Whateverest
SECRETARY_CERT_PASSWORD=LinkedDataHub